# microsevices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/microservices/api/event/: Event.java
api/src/main/java/com/microservices/api/exceptions/: NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/microservices/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/microservices/productcompositeservice/config/: AppConfig.java  HealthyCheckConfig.java  OpenAPIConfig.java
microservices/product-composite-service/src/main/java/com/microservices/productcompositeservice/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/microservices/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/microservices/productservice/config/: AppConfig.java  MessageProcessorConfig.java  MongoDbConfig.java
microservices/product-service/src/main/java/com/microservices/productservice/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/microservices/productservice/service/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/microservices/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/microservices/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/microservices/recommendationservice/config/: MessageProcessorConfig.java
microservices/recommendation-service/src/main/java/com/microservices/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/microservices/recommendationservice/service/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/microservices/recommendationservice/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/microservices/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/microservices/reviewservice/config/: MessageProcessorConfig.java  ReactiveDBConfig.java
microservices/review-service/src/main/java/com/microservices/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/microservices/reviewservice/service/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/microservices/reviewservice/: ReviewServiceApplicationTests.java
src/main/java/com/microservices/chaper03/: Chaper03Application.java
src/main/resources/: application.properties
src/test/java/com/microservices/chaper03/: Chaper03ApplicationTests.java
util/: build.gradle
util/src/main/java/com/microservices/util/: UtilApplication.java
util/src/main/java/com/microservices/util/http/: AppException.java  ErrorCode.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
